<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image-preview img{
            border-width: 30px;
            border-style: solid;
            border-color: skyblue lightpink lightgreen #ffefd5;
        }
        #header span { color: rgb(64, 6, 223); }
        span { color: green; }
        #header *:last-child { color: orange; }
        #header span:first-child:hover { color: rgb(255, 0, 200); }
        #header span:nth-child(2):hover { color: rgb(212, 255, 0); }
        #header span:nth-child(3):hover { color: rgb(255, 0, 0); }
        p > span:hover { color: rgb(255, 0, 0); }
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 30px 0;
        }
        th, td {
            border: 5px solid #000;
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="image-preview">
        <img  src='https://cpit405.gitlab.io/images/KAU_logo.png'>
      </div>
    <div id="header">
        <span class="myclass1">Every</span>
        <span class="myclass2">one can</span>
        <span class="myclass3">success.</span>
    </div>
    <p> One machine can do the work of fifty ordinary men.
        <span class="myclass4">No machine can do the work of one extraordinary man.</span>
    </p>


    <table>
        <tr>
          <th>Class</th>
          <th>Color</th>
          <th>Color when mouse over</th>
        </tr>
        <tr>
          <td>span.myclass1</td>
          <td>Blue</td>
          <td>Pink</td>
        </tr>
        <tr>
          <td>span.myclass2</td>
          <td>Blue</td>
          <td>Green</td>
        </tr>
        <tr>
          <td>span.myclass3</td>
          <td>Orange</td>
          <td>Red</td>
        </tr>
        <tr>
          <td>span.myclass4</td>
          <td>Green</td>
          <td>Red</td>
        </tr>
      </table>
</body>
</html>